body {
  font-family: 'Varela Round', sans-serif;
  background-color: #FBFBFB;
  overflow-x: hidden;
  /* background-color: #F2F2F2; */
}

body.mobileMenuActive {
  overflow: hidden;
}

.container {
  max-width: 1501px;
  margin: 0 auto;
}

.wow {
  visibility: hidden;
}

.nice-select {
  padding-left: 30px !important;
  padding-right: 18px !important;
}

.nice-select .list {
  margin: 0;
  margin-top: 0 !important;
}

.nice-select .option {
  padding-right: 18px !important;
}

.nice-select:after {
  right: unset !important;
  left: 12px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent !important;
  border-top: 8px solid #333333;
  border-bottom: none !important;
  -webkit-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
  margin-top: -7px !important;
}

.nice-select.open:after {
  -webkit-transform: rotateX(180deg) translate(0px, 4px) !important;
  -ms-transform: rotateX(180deg) translate(0px, 4px) !important;
  transform: rotateX(180deg) translate(0px, 4px) !important;
}

.slick-initialized .slick-slide:focus {
  outline: none;
}

/* HEADER */
.site-header {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.site-header .topLine {
  border-top: 20px solid #333333;
  background-color: #F2F2F2;
}

.site-header .topLine .pageList {}

.site-header .topLine .pageList ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  height: 100%;
  padding: 0;
}

.site-header .topLine .pageList a {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #4F4F4F;
  padding: 0 25px;
  border-right: 1px solid #BDBDBD;
  text-decoration: none;
}

.mainNavigationContainer .menu-item-has-children .sub-menu {
  width: 100%;
  left: 0;
}

.site-header .topLine .pageList a:first-child {
  border-right: none;
}

.site-header .topLine .pageList a:hover {
  text-decoration: underline;
}

.site-header .topLine .telphoneSection {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  padding-top: 6px;
}

.site-header .topLine .telphoneSection img {
  margin-right: 15px;
}

.site-header .topLine .telphoneSection span {
  color: #4586cc;
  font-size: 18px;
}

.site-header .topLineContainer {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
}

.site-header .mainHeader {
  background-color: #fff;
}

.site-header .mainHeader .userInfoBlock {
  flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: flex-end;
}

.site-header .mainHeader .userInfoBlock .signUpSection {
  display: -webkit-flex;
  display: flex;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
}

.site-header .mainHeader .userInfoBlock .register {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 10px 10px;
  background: #f9cbc3;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-width: 150px;
  margin-right: 15px;
}

.site-header .mainHeader .userInfoBlock .login {
  display: block;
  color: #000;
  text-decoration: none;
  padding: 10px 10px;
  border: 1px solid #efbbbb;
  /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); */
  border-radius: 5px;
  min-width: 150px;
}

.site-header .mainHeader .logo {
  flex-grow: 1;
  text-decoration: none;
}

.site-header .mainHeader .siteSearch {
  flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-start;
  -ms-align-items: center;
  align-items: center;
}

.site-header .mainHeader .siteSearch form {
  min-height: 40px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;
  max-width: 490px;
  border-radius: 15px;
  /* overflow: hidden; */
  position: relative;
}

.site-header .mainHeader .siteSearch form .searchResult {
  display: none;
  position: absolute;
  top: calc(100% - 20px);
  right: 0;
  width: calc(74% + 1px);
  background-color: #fff;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 10px;
}

.site-header .mainHeader .siteSearch .searchResult li {
  list-style-type: none;
}

.site-header .mainHeader .siteSearch .searchResult a {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  width: 100%;
  display: block;
  padding: 10px 0;
  padding-right: 16px;
  padding-left: 10px;
}

.site-header .mainHeader .siteSearch .searchResult a:hover {
  background-color: #F1C5C5;
}

.site-header .mainHeader .siteSearch form input[type="text"] {
  border: 0px solid #BDBDBD;
  border-radius: 15px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  line-height: 17px;
  z-index: 2;
  overflow: hidden;
  flex-basis: 0;
  padding: 0;
  transition: all 0.3s;
}

.site-header .mainHeader .siteSearch form.active input[type="text"] {
  border-left: 0px;
  border: 1px solid #BDBDBD;
  flex-basis: 75%;
  padding: 0px 16px;
  padding-left: 5px;
}

.site-header .mainHeader .siteSearch form input[type="text"]:focus {
  outline: none;
}

.site-header .mainHeader .siteSearch form input[type="text"]::placeholder {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: rgba(189, 189, 189, 0.75);
}

.site-header .mainHeader .siteSearch form button {
  flex-basis: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #F1C5C5;
  background: #F1C5C5;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  padding: 0;
  text-align: center;
  border-radius: 0;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  transition: box-shadow 0.3s;
}
.site-header .mainHeader .siteSearch form.active button {
  flex-basis: 26%;
  padding: .4em 1em .4em;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
.site-header .mainHeader .siteSearch form button span {
  width: 0%;
  overflow: hidden;
  transition: width 0.3s;
}
.site-header .mainHeader .siteSearch form.active button span {
  width: 100%;
}

.site-header .mainHeader .siteSearch form button:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.site-header .mainHeader .siteSearch form button:focus {
  outline: none;
}

.site-header .mainHeader .siteSearch form button img {
  margin-right: 0;
}

.site-header .mainHeader .siteSearch form.active button img {
  margin-right: 10px;
}

.site-header .mainHeader .logo {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.site-header .mainHeader .logo:focus {
  outline: none;
}

.site-header .mainHeader .logo .title {
  color: #333333;
  font-size: 64px;
  line-height: 84px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  padding: 10px 0;
}

.site-header .mainHeader .logo .title img {
  max-height: 80px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  display: none;
}

.entry-content {
  margin: 1.5em auto 0;
  max-width: 1530px;
}

.woocommerce-notices-wrapper {
  max-width: 1530px;
  margin: 0 auto;
}

.site-header .mainHeader .userInfoBlock .userSection {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: flex-end;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions {}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list {
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list .current {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  padding: 0px 10px;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-bottom: none;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list .current>span {
  padding: 0px 10px;
  color: #828282;
  font-size: 17px;
  line-height: 21px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid transparent;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list .current .icon {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list .dropdown {
  position: absolute;
  top: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
    height: 0px;
      transition: max-height 0.3s;
  overflow: hidden;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list .dropdown>li>a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid #E0E0E0;
  width: 100%;
  display: block;
  padding: 6px 0;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list .dropdown>li:last-child>a {
  border-bottom: 0;
}
.type-page .entry-content .woocommerce .container h2{
  display: none;
  text-align: center;
}
.woocommerce-form{
  margin-bottom: 20px;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    max-width: 325px;
    margin: 0 auto;
}

.site-header .mainHeader .userInfoBlock .userSection .cart {
  position: relative;
  display: block;
  margin-right: 10px;
}

.site-header .mainHeader .userInfoBlock .userSection .cart:focus {
  outline: none;
}

.site-header .mainHeader .userInfoBlock .userSection .cart .cartCount {
  position: absolute;
  right: -5px;
  bottom: 0;
  background-color: #F1C5C5;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 11px;
  color: #333333;
  font-weight: 700;
  text-align: center;
  line-height: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.site-header .mainHeader .userInfoBlock .userSection .wishlist{
  text-decoration: none;
      margin-left: 10px;
          color: #f1c5c5;
}
.site-header .mainHeader .userInfoBlock .userSection .wishlist:visited,
.site-header .mainHeader .userInfoBlock .userSection .wishlist:hover{
  color: #f1c5c5;
}
.site-header .mainHeader .userInfoBlock .userSection .wishlist i{
  font-style: inherit;
  font-size: 30px;
}
.site-header .mobileHeader .mobileHeaderTopLine .userSection .cart {
  position: relative;
  display: block;
  margin-right: 10px;
}
.site-header .mobileHeader .mobileHeaderTopLine .userSection .cart .cartCount {
  position: absolute;
  right: -5px;
  bottom: 0;
  background-color: #F1C5C5;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 11px;
  color: #333333;
  font-weight: 700;
  text-align: center;
  line-height: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.site-header .mobileHeader .mobileHeaderTopLine .userSection .wishlist{
  text-decoration: none;
    margin-left: 0;
          color: #f1c5c5;
}
.site-header .mobileHeader .mobileHeaderTopLine .userSection {
  display: flex;
  align-items: center;
}
.site-header .mobileHeader .mobileHeaderTopLine .userSection .wishlist:visited,
.site-header .mobileHeader .mobileHeaderTopLine .userSection .wishlist:hover{
  color: #f1c5c5;
}
.site-header .mobileHeader .mobileHeaderTopLine .userSection .wishlist i{
  font-style: inherit;
  font-size: 21px;
  }
.site-header .mobileHeader .mobileHeaderTopLine .cartIconWrapper img{
    max-width: 19px;
}



.site-header .mainHeader .userInfoBlock .userSection .userOptions .list.active {
  background: #FFFFFF;
  transition: 0.3s 0.3s overflow;
  overflow: visible;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list.active .dropdown {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-top: none;
  z-index: 1;
  width: 100%;
  padding-left: 40px;
  padding-right: 22px;
    height: auto;
  }

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list.active .current {
  border: 1px solid #E0E0E0;
  border-bottom: none;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list .current .iconArrow {
  transition: transform 0.3s;
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list.active .current .iconArrow {
  transform: rotate(180deg);
}

.site-header .mainHeader .userInfoBlock .userSection .cart .cartIconWrapper:hover img {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.site-header .mainHeader .userInfoBlock .userSection .userOptions .list.active .current>span {
  border-bottom: 1px solid #E0E0E0;
}

.site-header .mainHeader {}

.site-header .main-navigation ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.site-header .main-navigation {
  border-top: 1px solid #BDBDBD;
  background-color: #FBFBFB;
}

.mainNavigationContainer {
  position: relative;
}

.mainNavigationContainer .activeLine {
  /* width: 40px; */
  height: 4px;
  background-color: #333;
  position: absolute;
  left: 100%;
  bottom: 0;
}

.site-header .main-navigation ul li {
  text-align: center;
  padding: 17px;
}

.site-header .main-navigation ul .current_page_item a {
  /* border-bottom: 4px solid #333; */
}

.site-header .main-navigation ul a:focus {
  outline: none;
}

.site-header .main-navigation ul a {
  text-decoration: none;
  color: #333333;
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
  text-align: center;
  padding: 6px 0px;
}

.site-header .mainHeaderContainer {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100px;
  position: relative;
}

.site-header .mobileHeader {
  display: none;
  position: relative;
  border-top: 20px solid #333333;
}

.site-header .mobileHeader .mobileHeaderTopLine {
  width: 100%;
  /* padding: 10px 0px; */
}

.mobileHeader .burgerIcon {
  position: relative;
  padding: 5px 30px;
}

.mobileHeader .burgerIcon .burgerLine {
  display: block;
  width: 16.84px;
  height: 3.5px;
  background-color: #333333;
  position: absolute;
  top: -3px;
  right: 20px;
  transition: all 0.3s;
}

.mobileHeader .burgerIcon .burgerLine::before, .mobileHeader .burgerIcon .burgerLine::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  height: 3.5px;
  width: 30px;
  background-color: #333333;
  transition: all 0.3s;
}

.mobileHeader .burgerIcon .burgerLine::before {
  width: 24px;
  top: 7px;
}

.mobileHeader .burgerIcon .burgerLine::after {
  top: 15px;
  width: 30.32px;
}

.site-header .mobileHeader .mobileHeaderTopLine .row {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.site-header .mobileHeader .mobileHeaderTopLine .row>div {
  flex-grow: 1;
}

.site-header .mobileHeader .mobileHeaderTopLine .row .logo {
  flex-grow: 2;
  text-align: center;
  font-size: 24px;
  line-height: 31px;
  padding-top: 10px;
}

.site-header .mobileHeader .mobileHeaderTopLine .row .logo img {
  max-height: 55px;
}

.site-header .mobileHeaderTopLine .searchBar {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  height: 0;
  width: 0%;
  top: 100%;
  right: 0;
  overflow: hidden;
  transition: 0.5s width, 0.5s visibility, 0.5s opacity;
}

.site-header .mobileHeaderTopLine .searchBar .searchWrap {
  margin: 15px;
  z-index: 30;
}

.site-header .mobileHeaderTopLine .searchBar input[type="text"] {}

.site-header .mobileHeaderTopLine .searchBar button {}

.site-header .mobileHeaderTopLine .searchBar.active {
  visibility: visible;
  opacity: 1;
  width: 100%;
  height: auto;
  z-index: 30;
  transition: 0.5s width, 0.5s visibility, 0.5s opacity;
}

#pojo-a11y-toolbar {
  z-index: 20 !important;
}

.site-header .mobileHeaderTopLine .searchBar input[type="text"] {
  width: 100%;
}

.site-header .fullscreenMenu {
  display: none;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 72px;
  left: 0;
  width: 100%;
  min-height: calc(100vh - 140px);
  background-color: #fff;
  z-index: 10;
  padding-bottom: 30px;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu .mainMenu {
  flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu .mainMenu ul {
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  list-style-type: none;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu .mainMenu ul li {
  padding: 10px 0;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu .mainMenu ul a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #333333;
  padding-bottom: 5px;
  padding-top: 5px;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu .slideLine {
  width: 100%;
  overflow: scroll;
  margin-top: auto;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu .slideLine ul {
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  padding: 0;
  width: 999px;
}

.site-header .mobileHeader.activeMenu .fullscreenMenu .slideLine a {
  white-space: nowrap;
  padding: 0px 10px;
  font-size: 14px;
  line-height: 21px;
  text-align: right;
  color: #4F4F4F;
}

.site-header .mobileHeader .searchAndProfile {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: flex-end;
}

.site-header .mobileHeader .searchAndProfile a {
  margin-left: 15px;
  margin-right: 11px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.mobileHeader.activeMenu .burgerIcon .burgerLine {
  transform: rotate(-45deg) translateY(5px) translateX(-3px);
  width: 30.32px;
}

.mobileHeader.activeMenu .burgerIcon .burgerLine::after {
  transform: rotate(-90deg) translateX(15px);
}

.mobileHeader.activeMenu .burgerIcon .burgerLine::before {
  opacity: 0;
}

/* HEADER END */
/* .site-footer */
.site-footer {
  background-color: #FFFFFF;
  border-bottom: 20px solid #333333;
  padding-top: 53px;
  padding-bottom: 80px;
  /* min-height: 429px; */
}

.site-footer .row {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.site-footer .row .column {
  flex-basis: calc(25% - 90px);
}

.post, .page {
  margin-bottom: 0;
}

.site-footer .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #333333;
  padding-bottom: 10px;
  display: block;
}

.site-footer .logo {
  text-align: center;
}

.site-footer .logo .title {
  font-size: 64px;
  line-height: 50px;
  color: #333333;
  font-weight: normal;
}

.site-footer .logo .description {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
}

.site-footer .footerMenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-footer .footerMenu ul li a {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  text-decoration: none;
  padding-bottom: 8px;
}

.site-footer .footerMenu ul li a:focus {
  outline: none;
}

.site-footer .infos .infosContent {}

.site-footer .infos .infoLine {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  margin-bottom: 10px;
}

.site-footer .infos .imageWrapper {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  width: 25px;
  margin-left: 10px;
}

.site-footer .infos .imageWrapper img {
  max-width: unset;
}

.site-footer .infos .infosTexts {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
}

.site-footer .infos .infosTitle {}

.site-footer .infos .infosText {}

.site-footer .footerNewsletter {}

.site-footer .footerNewsletter form {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.site-footer .footerNewsletter .wpforms-submit-container {
  flex-basis: 20%;
}

.site-footer .footerNewsletter .wpforms-field-container {
  flex-basis: 80%;
}

.site-footer .footerNewsletter label.wpforms-error {
  font-size: 11px;
}

.site-footer .footerNewsletter button[type=submit] {
  width: 100%;
}

div.wpforms-container-full .wpforms-form .wpforms-field-label.wpforms-label-hide, div.wpforms-container-full .wpforms-form .wpforms-field-sublabel.wpforms-sublabel-hide {
  display: none;
}

/* .site-footer END */
/* homepage */
.homepageTemplate .firstScreenSlider .slider_screen {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  min-height: 330px;
}

.homepageTemplate .firstScreenSlider .slider_screen .title {
  font-size: 65px;
  line-height: 94px;
  color: #333333;
  text-align: center;
}

.homepageTemplate .firstScreenSlider .slider_screen .content {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  color: #231F20;
  max-width: 940px;
}

.homepageTemplate .firstScreenSlider .slider_screen .button {
  background: #333333;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 17px;
  line-height: 50px;
  text-decoration: none;
  padding: 0 90px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-top: 7px;
  transition: box-shadow 0.3s;
  -ms-align-items: center;
  align-items: center;
}

.homepageTemplate .firstScreenSlider .slider_screen .button:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

.homepageTemplate .firstScreenSlider .slider_screen .button img {
  margin-right: 5px;
}

.homepageTemplate .firstScreenSlider {
  position: relative;
}

.homepageTemplate .firstScreenSlider button.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 125px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.homepageTemplate .firstScreenSlider button.slick-arrow:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

.homepageTemplate .firstScreenSlider button.slick-arrow:focus {
  outline: none;
}

.homepageTemplate .firstScreenSlider button.slick-prev.slick-arrow {
  left: 125px;
  right: unset;
  z-index: 1;
  transform: scale(-1, 1) translateY(-50%);
}

.homepageTemplate .firstScreenSlider ul.slick-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  display: -webkit-flex !important;
  display: -ms-flex !important;
  display: flex !important;
  list-style-type: none;
}

.homepageTemplate .firstScreenSlider ul.slick-dots>li:not(:last-child) {
  margin-left: 14px;
}

.homepageTemplate .firstScreenSlider ul.slick-dots>li>button {
  display: block;
  border-radius: 50%;
  color: transparent;
  width: 13px;
  height: 13px;
  background: transparent;
  border: 2px solid #fff;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.homepageTemplate .firstScreenSlider ul.slick-dots>.slick-active>button {
  background-color: #fff;
}

.homepageTemplate .firstScreenSlider ul.slick-dots>li>button:focus {
  outline: none;
}

.homepageTemplate .celebrationPostsHomepage {
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #FBFBFB;
}

.homepageTemplate .celebrationPostsHomepage .title {
  font-size: 30px;
  line-height: 37px;
  color: #000000;
  width: auto;
  padding-top: 30px;
  padding-bottom: 0;
  margin: 0 auto 30px;
  max-width: 400px;
  text-align: center;
  font-weight: bold;
}

.homepageTemplate .celebrationPostsHomepage .posts {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.homepageTemplate .celebrationPostsHomepage .posts .postsItem {
  flex-basis: calc(20% - 30px);
  padding: 10px;
  background-color: #fff;
  border: 1px solid #E0E0E0;
  text-decoration: none;
  margin: 0 15px 25px;
}

.homepageTemplate .celebrationPostsHomepage .posts .postsItem:focus {
  outline: none;
}

.homepageTemplate .celebrationPostsHomepage .posts .postsItem .postTitle {
  color: #333333;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}

.homepageTemplate .celebrationPostsHomepage .posts .postsItem:nth-child(2n+1) .postTitle {
  background: #fff;
  color: #333333;
}

.homepageTemplate .celebrationPostsHomepage .posts .postsItem:nth-child(2n) {}

.homepageTemplate .celebrationPostsHomepage .posts .postsItem img {
  width: 100%;
  height: auto;
}

.homepageTemplate .celebrationShopSection>.container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.sidebar {
  padding-top: 8px;
  /* flex-basis: 325px; */
  flex-basis: auto;
  margin-left: 45px;
  flex-grow: 1;
}

.homepageTemplate .celebrationShopSection .sidebar {
  display: none;
}

.sidebar .sideBarMenu {
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding-right: 19px;
  padding-left: 21px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 28px;
}

.sidebar .sideBarMenu .title::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E0E0E0;
  position: absolute;
  bottom: 0;
  right: 0;
}

.sidebar .sideBarMenu .title img {
  margin-left: 10px;
}

.sidebar .sideBarMenu .categoryList {}

.sidebar .sideBarMenu .categoryList ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.sidebar .sideBarMenu .categoryList ul a {
  text-decoration: none;
}

.sidebar .sideBarMenu .categoryList ul a:focus {
  outline: none;
}

.categoryList .product-categories {}

.categoryList .product-categories>li>a {
  color: #4F4F4F;
  font-weight: 500;
  position: relative;
      font-size: 15px;
  padding-left: 20px;
  margin-bottom: 3px;
  display: block;
}
.categoryList .product-categories .cat-parent a {
  position: relative;
  padding-left: 20px;
}
.categoryList .product-categories .cat-parent > ul > li.current-cat > a {
  font-weight: 500;
  font-size: 18px;
  color: #DAAFAF;
  position: relative;
  padding-right: 25px;
}

.categoryList .product-categories .cat-parent > ul > li.current-cat > a::after {
  content: '';
  display: block;
  width: 21px;
  height: 100%;
  background-image: url(https://celebrationbyorel.com/wp-content/themes/celebration/assets/images/icons/pinkGift.svg);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
}

.categoryList .product-categories .cat-parent > a > .after {
  cursor: pointer;
  content: '';
  display: block;
  /* opacity: 0; */
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid #4F4F4F;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.categoryList .product-categories .cat-parent.opened > a >.after {
  transform: translateY(-50%) rotate(180deg);
}

.categoryList .product-categories li.cat-parent > ul {
  max-height: 0;
  overflow: hidden;
}
.categoryList .product-categories li.cat-parent > ul.children {
  padding-right: 10px;
}

.categoryList .product-categories li.cat-parent.opened > ul {
  max-height: 999px;
}

.categoryList .product-categories .current-cat-parent > a, .categoryList .product-categories>.current-cat > a {
  font-weight: bold;
}

.categoryList .product-categories>.current-cat > a {
  color: #DAAFAF;
}

.categoryList .product-categories ul > li > a {
  color: #828282;
}

.categoryList .product-categories .cat-parent.opened>ul>li>a {
	display: block;
  font-weight: 300;
  font-size: 15px;
  line-height: 17px;
}

.categoryList .product-categories>.cat-parent.opened>ul>li {
  padding: 2px 0;
}

.sidebar .sideBarMenu .categoryList .widgettitle {
  display: none;
}

.homepageTemplate .celebrationShopSection .shopContent {
  flex-basis: calc(100% - 375px);
  flex-grow: 1;
}

.homepageTemplate .celebrationShopSection .shopContent .topBar {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}

.homepageTemplate .celebrationShopSection .shopContent .topBar .tabs {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  flex-basis: 50%;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
}

.homepageTemplate .celebrationShopSection .shopContent .topBar .tabs a {
  color: #333333;
  text-decoration: none;
}

.homepageTemplate .celebrationShopSection .shopContent .topBar .tabs a:focus {
  outline: none;
}

.homepageTemplate .celebrationShopSection .shopContent .topBar .tabs a.active {
  font-weight: bold;
}

.homepageTemplate .celebrationShopSection .shopContent .line {
  background-color: #BDBDBD;
  width: 100%;
  height: 1px;
  position: relative;
}

.homepageTemplate .celebrationShopSection .shopContent .line .active {
  background-color: #F1C5C5;
  height: 5px;
  position: absolute;
    right: 46.1%;
      top: 50%;
  transform: translateY(-50%);
  width: 13%;
  transition: right 1s, width 1s;
}

.tabContentContainer li.product .woocommerce-loop-product__title:hover{
  color: #f1c5c5;
}
.homepageTemplate .celebrationShopSection .shopContent .line.tab1 .active {
  right: 46%;
}

.homepageTemplate .celebrationShopSection .shopContent .line.tab2 .active {
  right: 66%;
}

.homepageTemplate .celebrationShopSection .shopContent .line.tab3 .active {
  right: 87%;
}

.product-categories .cat-parent.opened a {
  margin-bottom: 0;
}

.homepageTemplate .celebrationShopSection .shopContent .topBar .title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #333333;
}

.homepageTemplate .celebrationShopSection .tabulator {
  height: 100%;
  position: relative;
}

.tabContentContainer .productsList .productItem .add_to_cart_button:after {
    color: #000;
    content: "\f07a";
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
    padding-right: 5px;
}
.homepageTemplate .celebrationShopSection .tabulator .tabContentContainer {
  position: relative;
  overflow: hidden;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.homepageTemplate .celebrationShopSection .tabulator .tabContentContainer>div {
  position: absolute;
  width: 100%;
  left: -100%;
  top: 0;
  opacity: 0;
  transition: opacity 1s;
}

.homepageTemplate .celebrationShopSection .tabulator .tabContentContainer>div.active {
  position: relative;
  left: 0;
  opacity: 1;
}

.woocommerce ul.products li.product .onsale {
  display: none;
}

.shop.productsList {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: flex-start;
  margin: 0;
}

.shop.productsList .productItem {
  flex-basis: calc(20% - 30px);
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  background-color: #fbfbfb;
  margin: 0 15px 20px;
  border-radius: 5px;
  padding-bottom: 30px;
  position: relative;
}

.shop.productsList .productItem .contentPart, .woocommerce ul.products li.product a.woocommerce-LoopProduct-link {
    padding: 15px 10px 7px;
  }
.woocommerce ul.products li.product .woocommerce-loop-product__title:hover{
  color: #f1c5c5;
}


.woocommerce ul.products.productsList li.product .button {
  color: #333;
  background-color: #fff;
  font-size: 12px;
  padding: 0px 8px 0 8px;
  display: inline-flex;
  text-align: center;
  height: 32px;
  align-items: center;
  width: 110px;
  line-height: 17px;
  border-radius: 5px;
  border: 1px solid #ccc;
  align-self: center;
}
.shop.productsList .productItem .addToCart,
.woocommerce ul.products.categoryList li.product .button {
  color: #333;
      background-color: #fff;
      font-size: 14px;
      padding: 4px 9px 4px 9px;
       display: block;
      text-align: center;
      height: auto;
       width: auto;
      line-height: 17px;
      border-radius: 5px;
      border: 1px solid #ccc;
      align-self: center;
}

.shopContent
.shop.productsList .productItem .addToCart:after,
 .woocommerce ul.products.productsList li.product .button:after{
   color: #000;
   content: "\f07a";
   font-family: "Font Awesome 5 Free";
   font-style: normal;
   font-weight: 900;
   text-decoration: inherit;
   padding-right: 0px;
    margin-right: .53em;
 }

.shop.productsList .productItem .image, .woocommerce ul.products li.product a img {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}

.shop.productsList .productItem .image img {
  max-width: 100%;
  height: auto;
}

.shop.productsList .productItem .prodName, .woocommerce ul.products li.product .woocommerce-loop-product__title,
.tabContentContainer li.product .woocommerce-loop-product__title {
  font-size: 32px;
  line-height: 47px;
  color: #000000;
}

.shop.productsList .productItem .shortDescription, .woocommerce ul.products li.product .excerpt p {
  font-size: 14px;
  line-height: 21px;
  color: #828282;
  padding: 0;
  margin: 0;
}

.shop.productsList .productItem .price, .woocommerce ul.products li.product .price {
  order: 1;
  margin-top: auto;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 17px;
  color: #444;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

/* homepage end */
/* Prods by type and posts section */
.funnyBGWrapper {
  background-size: cover;
  background-position: center left;
}

.celebrationWidget .prodsByType {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.celebrationWidget .prodsByType>.container {
  max-width: 1560px;
  padding-left: 100px;
  padding-right: 100px;
}

.celebrationWidget .prodsByType .homepage_title {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  color: #333333;
}

.celebrationWidget .prodsByType .categorySlider>div:focus {
  outline: none;
}

.celebrationWidget .prodsByType .categorySliderItem {
  text-decoration: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 30px;
}

.celebrationWidget .prodsByType .categorySliderItem:focus {
  outline: none;
}

.celebrationWidget .prodsByType .image {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  padding: 6px;
  width: 212px;
  height: 212px;
  background-color: white;
  border: 1px solid #E0E0E0;
}

.celebrationWidget .prodsByType .image img {
  height: 100%;
  object-fit: cover;
}

.celebrationWidget .prodsByType button.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.celebrationWidget .prodsByType button.slick-arrow:focus {
  outline: none;
}

.celebrationWidget .prodsByType button.slick-next.slick-arrow {
  left: -65px;
  transform: translateY(-50%) scale(-1, 1);
}

.celebrationWidget .prodsByType button.slick-prev.slick-arrow {
  right: -65px;
}

.celebrationWidget .prodsByType .title {
  font-weight: 500;
  font-size: 17px;
  line-height: 19px;
  color: #333333;
  padding-top: 15px;
}

.partySection {
  display: none;
}

.celebrationWidget .partySection .title {
  display: block;
  height: 58px;
  width: 231px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.celebrationWidget .partySection .hebrew {
  font-weight: 700;
  font-size: 50px;
  line-height: 76px;
  color: #333333;
}

.celebrationWidget .partySection .container {
  display: block;
  max-width: 1500px;
  margin: 0 auto;
  padding: 24px 0px 32px;
}

.celebrationWidget .partySection .row {
  display: flex;
  flex-basis: 300px;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.celebrationWidget .partySection .infosname {
  padding: 10px 20px 10px;
}

.celebrationWidget .partySection .infosname .name {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.celebrationWidget .partySection .info {
  color: #333333;
  padding: 0px 20px 10px;
  display: flex;
}

.celebrationWidget .partySection .row .column {
  flex-basis: 33%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  flex-basis: calc(33% - 60px);
  display: flex;
  border-left: 5px solid #F1C8C5;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 17px 25px 17px 17px;
  background: #FFFFFF;
  text-decoration: none;
  transition: box-shadow 0.3s;
}

.celebrationWidget .partySection .row .column:hover {
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.celebrationWidget .partySection .row .column .imageSection {
  width: 50%;
}

.celebrationWidget .partySection .row .column .imageSection img {
  height: 100%;
  object-fit: cover;
}

.celebrationWidget .partySection .row .column .contentSection {
  width: 50%;
}

.celebrationWidget .partySection .text {
  padding-right: 20px;
  color: #4F4F4F;
}

.celebrationWidget .partySection .by {
  color: #828282;
  margin-left: 5px;
}

.celebrationWidget .partySection .data {
  border-right: 1px solid #BDBDBD;
  color: #BDBDBD;
  padding-right: 5px;
}

.celebrationWidget .partySection .info span {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.celebrationWidget .contentSection .infot {
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: right;
  color: #4F4F4F;
}

.homepageTemplate .advantagesSection {
  padding-bottom: 60px;
}

.homepageTemplate .advantagesSection .svgSection {
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50% 50% 50% 50%;
  border: 3px solid #333333;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.homepageTemplate .advantagesSection .svgSection .content {
  margin: auto;
}

.homepageTemplate .advantagesSection .title {
  display: block;
  width: 100%;
  text-align: center;
}

.homepageTemplate .advantagesSection .titlename {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #333333;
}

.homepageTemplate .advantagesSection .container {
  max-width: 900px;
  margin: 0 auto;
}

.homepageTemplate .advantagesSection .row {
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.homepageTemplate .advantagesSection .row .singleAdv {
  flex-basis: 23%;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
}

.homepageTemplate .advantagesSection .conSection .eng {
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  color: #333333;
}

.homepageTemplate .advantagesSection .conSection .text {
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  color: #4F4F4F;
}

.homepageTemplate .advantagesSection .svgSection {
  background: #F1C8C5;
  border: 3px solid #F1C8C5;
}

.homepageTemplate .advantagesSection .svgSection svg path {
  fill: white;
}

.homepageTemplate .advantagesSection .title {
  margin-bottom: 30px;
  font-size: 19px;
  line-height: 21px;
  margin-top: 30px;
}

.homepageTemplate .advantagesSection .conSection .name {
  margin-top: 15px;
  margin-bottom: 5px;
}

/* SHOP PAGE */
.shopPage {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.shopPage .shopContent {
  flex-basis: calc(100% - 375px);
  flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.shopPage .shopSidebar {
  /* padding-top: 30px; */
  flex-basis: auto;
  /* margin-left: 45px; */
  flex-grow: 1;
}

.shopPage .shopSidebar .sidebar {
  margin-top: 0;
}

.woocommerce .woocommerce-breadcrumb {
  display: none;
}

.woocommerce .products ul::after, .woocommerce .products ul::before, .woocommerce ul.products::after, .woocommerce ul.products::before {
  display: none;
}

.woocommerce .shopPage ul.products li.product, .woocommerce-page .shopPage ul.products li.product {
  margin: 0;
}

.woocommerce .woocommerce-result-count {
  display: none;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  padding: 10px 13px;
  color: #BDBDBD;
  font-size: 19px;
}

.woocommerce nav.woocommerce-pagination ul {
  border: 1px solid #BDBDBD;
  border-radius: 5px;
}

.woocommerce nav.woocommerce-pagination {
  padding-top: 40px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #F1C5C5;
  color: #333333;
}

.woocommerce .woocommerce-ordering {
  -ms-align-self: flex-start;
  align-self: flex-start;
  transform: translateY(-100%);
  margin-bottom: -15px;
  z-index: 1;
}

.woocommerce .woocommerce-perpage {
  -ms-align-self: flex-end;
  align-self: flex-end;
}

.woocommerce .woocommerce-perpage span {
  font-size: 15px;
  line-height: 16px;
  color: #333333;
}

.woocommerce .nice-select {
  background-color: transparent;
  border-color: transparent;
}

.woocommerce .nice-select .current {
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: #333333;
  max-height: 22px;
}

.woocommerce .nice-select.open, .woocommerce .nice-select:active, .woocommerce .nice-select:focus, .woocommerce .nice-select:hover {
  border-color: transparent;
}

.woocommerce a.added_to_cart {
  display: none;
}

.woocommerce .woocommerce-perpage .perPageSelector {
  border-radius: 0;
  padding-left: 28px !important;
      padding-right: 6px !important;
  border-bottom: 0 !important;
  display: inline-flex;
      height: auto;
          padding: 4px 0;
}

.woocommerce .woocommerce-perpage .perPageSelector.open {
  border: 1px solid #F1C5C5;
  background-color: white;
}

.woocommerce .woocommerce-perpage .perPageSelector.open .list {
  border: 1px solid #F1C5C5;
  border-top: 0;
  border-radius: 0;
  padding-left: 1px;
  left: -1px;
}

.woocommerce .woocommerce-perpage .perPageSelector.open .list li {
  border-bottom: 1px solid #F1C5C5;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
  line-height: 15px;
  padding: 6px 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.woocommerce #respond input#submit.loading::after, .woocommerce a.button.loading::after, .woocommerce button.button.loading::after, .woocommerce input.button.loading::after{
  font-family: WooCommerce;
  content: "\e01c";
  vertical-align: top;
  font-weight: 400;
  position: absolute;
   top: 7px;
  left: 8px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.featuredProductsSection .productItem a.button{
  background-color: #333333 ;
}
.tabContentContainer li.product .woocommerce-loop-product__title {
  line-height: 1em;
    padding: 7px 0 3px;
      font-size: 1em;
  font-weight: 400;
  margin: 0;
}
.tabContentContainer li.product .woocommerce-loop-product__title:after{
  color: #f1c5c5;
}
.tabContentContainer li.product a {
  text-decoration: none;
}

.tabContentContainer .woocommerce-LoopProduct-link {
padding: 15px 10px 7px;
  text-align: center;
}

.tabContentContainer li.product .woocommerce-placeholder,
.tabContentContainer li.product .attachment-woocommerce_thumbnail {
  display: flex;
  justify-content: center;
  border: 1px solid #f2f2f2;
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
  box-shadow: none;
}

.type-page .entry-title {
  text-align: center;
}

.tabContentContainer li.product .excerpt p {
  font-size: 14px;
  line-height: 21px;
  color: #828282;
  padding: 0;
  margin: 0;
}

.postsItem, .productItem {
  transition: .4s;
}

.tabContentContainer li.productItem .button {
  transition: .4s;
}

.categoryList .product-categories li a:hover {
  color: #f1c8c5;
}

.tabContentContainer li.productItem .button:hover {
  background-color: #f1c8c5;
  transition: .4s;
}

.productsList .productItem .add_to_cart_button,
.productsList .productItem .add_to_cart_button:after{
  transition: .5s;
}
.productsList .productItem:hover .add_to_cart_button{
  background-color: #f1c5c5 !important;
  color: white !important;
  border-color: #f1c5c5 !important;
  transition: .5s;
}
.productsList .productItem:hover .add_to_cart_button:after {
  color: white !important;
  transition: .5s;
}
.tabContentContainer li.product .onsale {
  display: none;
}
.productItem a img{
  transition: .5s;
}
.productItem a img:hover{
  box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.15) !important;
  transition: .5s;

}



.tabContentContainer li.productItem .button {
  color: #333;
  background-color: #fff;
  font-size: 14px;
  padding: 0 9px 0 14px;
  display: inline-flex;
  height: 32px;
  line-height: 31px;
  border-radius: 5px;
  border: 1px solid #ccc;
  align-self: center;
}
.tabContentContainer .productsList .productItem .excerpt{
  display: none;
}

.woocommerce ul.products.productsList li.product .button {
  margin-top: 0;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  margin: 0 15px 20px !important;
}

.woocommerce ul.products li.product a.woocommerce-LoopProduct-link {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
}

.woocommerce ul.products li.product .price {
  order: 1;
  margin-top: auto;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 17px;
  color: #444;
  display: inline-block;
  vertical-align: middle;
  line-height: 17px;
}

.woocommerce ul.products li.product .excerpt {
  margin-bottom: 0;
      display: none;
}

.woocommerce div.product .backToShop {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  text-decoration: none;
  color: #333333;
  padding: 20px 0;
}

.woocommerce div.product .backToShop img {
  margin-left: 10px;
}

.woocommerce-products-header .page-title {
  margin-top: 9px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 30px;
}

.woocommerce ul.products li.product a img {
  padding: 0;
  margin-bottom: 0;
  position: relative;
  background: #fff;
  overflow: hidden;
  border: 0.5px solid #e2e2e2 !important;
  border-radius: 4px;
  padding: 4px;
  z-index: 0;
}

.featuredProductsSection .title {
  font-weight: 800;
  font-size: 37px;
  line-height: 76px;
  text-align: right;
  color: #333333;
}
.nice-select:after{
      top: 40%;
}

.featuredProductsSection .featuredProductsWrapper {
  overflow-x: scroll;
  cursor: move;
}

.featuredProductsSection .featuredProductsWrapper a.woocommerce-LoopProduct-link {
  cursor: move;
}

.featuredProductsSection .featuredProductsContainer a.woocommerce-LoopProduct-link h2 {
  cursor: pointer;
}

.featuredProductsSection .featuredProductsContainer {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}

.featuredProductsSection .featuredProductsWrapper:after {
  content: "";
  width: 100%;
  bottom: 0;
  height: 20px;
  position: absolute;
  right: 0;
  background-color: #FBFBFB;
}

.featuredProductsSection .featuredProductsContainer ul {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 520px;
}

.featuredProductsSection .featuredProductsContainer ul li:first-child {
  margin-right: 10px !important;
}

.featuredProductsSection .featuredProductsContainer ul li {
  margin: 0 !important;
  margin-left: 40px !important;
}

/* PRODUCT PAGE */
.woocommerce div.product {
  background-color: #FBFBFB;
}
.featuredProductsContainer{
      width: 140vw !important;
}
.woocommerce div.product>.container {}

.woocommerce div.product .productContent {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.tableProductSection{
  max-width: 600px;
margin: 0 auto;
}
.woocommerce div.product .galleryPart {
  max-width: 50%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: flex-start;
}

.woocommerce div.product .galleryPart .bigImage {
  width: 76%;
  margin-top: -20px;
}

.woocommerce div.product .galleryPart .bigImage .slick-slide {
  padding: 20px;
}

.woocommerce div.product .galleryPart .bigImage .slick-slide>div {
  width: 100%;
  max-width: 470px;
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: auto;
}

.currentImage {
  min-width: 450px;
}

.woocommerce div.product .galleryPart .bigImage img {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  min-width: 450px;
  padding: 1px;
  width: 100%;
}

/* .woocommerce div.product .galleryPart .bigImage .slick-slide>div:after {
  display: block;
  content: '';
  width: calc(100% - 16px);
  height: calc(100% + 30px);
  position: absolute;
  left: 7px;
  top: -15px;
  border: 5px solid #DFA29D;
} */

.woocommerce div.product .galleryPart .imageSliderWrapper {
  width: 20%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: flex-start;
  position: relative;
}

.woocommerce div.product .galleryPart .imageSliderWrapper .slick-arrow {
  position: absolute;
  left: 50%;
  transform: translateX(-55%);
  z-index: 1;
}
.productInfoPart .productAttr .descAttr,
.productInfoPart .productAttr .contentAttr{
  font-weight: 600;
font-size: 25px;
line-height: 30px;
margin-left: 10px;
color: #333333;
}


.woocommerce div.product .galleryPart .imageSliderWrapper .slick-prev {
  top: -60px;
}

.woocommerce div.product .galleryPart .imageSliderWrapper .slick-prev svg {
  transform: rotate(180deg);
}

.woocommerce div.product .galleryPart .imageSliderWrapper .slick-next {
  bottom: -75px;
  left: 52%;
}

.woocommerce div.product .galleryPart .imageSliderWrapper .imageSlider {
  position: relative;
  top: 75px;
}

.productContent .sidebar {
  padding-top: 10px;
  margin-left: 15px;
}

.productContent .shopSidebar {
  width: 22%;
}

.woocommerce div.product .galleryPart .imageSliderWrapper .imageSlider img {
  max-width: 90px;
      max-height: 90px;
}

.woocommerce div.product .galleryPart .imageSliderWrapper .imageSlider .slick-slide>div {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
}

.woocommerce div.product .productInfoPart {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.woocommerce div.product .title {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.buyAndWishlist svg{
  max-width: 27px;
}
.woocommerce div.product .title .name h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 60px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #000000;
}

.woocommerce div.product .title .name h1 {
  padding: 0;
  margin: 0;
}

.woocommerce div.product .title .sale {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #F1C5C5;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 10px;
  padding-right: 25px;
  position: relative;
  margin-right: auto;
  height: 40px;
  width: 135px;
      margin-right: 15px;
}

.woocommerce div.product .title .sale::after {
  content: '';
  display: block;
  position: absolute;
  right: 9px;
  background-color: #fff;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  top: 16px;
}

.woocommerce div.product .title .sale::before {
  content: '';
  top: 0;
  display: block;
  position: absolute;
  left: -20px;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #F1C5C5;
}

.woocommerce div.product .description {
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  text-align: right;
  color: #828282;
  max-width: 550px;
}

.woocommerce div.product .priceAndQuantity {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin: 10px 0;
}

.yith-wcwl-add-button {
  display: flex !important;
}

.woocommerce div.product .qantitySection {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.woocommerce div.product .qantitySection .text {
  font-weight: 600;
  font-size: 21px;
  line-height: 36px;
  text-align: right;
  color: #828282;
  padding-left: 10px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.woocommerce div.product .priceSection {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-right: 30px;
}

.woocommerce div.product .priceSection .text {
  padding-left: 5px;
}

.woocommerce div.product .priceSection .text, .woocommerce div.product .priceSection .woocommerce-Price-amount {
  font-weight: 600;
  font-size: 20px;
  line-height: 54px;
  color: #333333;
}

.woocommerce div.product .priceSection .price {
  margin: 0;
  padding: 0;
}

.woocommerce div.product .priceSection .price del {
  display: none;
}

.woocommerce div.product .qantitySection .quantityDraw {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  min-width: 110px;
}

.sidebar .sideBarMenu .title {
  color: #4F4F4F;
  font-size: 30px;
  line-height: 36px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  flex-direction: row !important;
  align-items: center !important;
    justify-content: flex-start !important;
}

.woocommerce div.product .qantitySection .plus {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #fff;
  color: #F1C5C5;
  border: 1px solid #E0E0E0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 27px;
  font-size: 30px;
  padding-left: 1px;
}

.woocommerce div.product .qantitySection .minus {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #fff;
  color: #F1C5C5;
  border: 1px solid #E0E0E0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 23px;
  font-size: 18px;
  font-weight: bold;
}

.woocommerce div.product .description p {
  margin: 0;
}

.woocommerce div.product .qantitySection .label {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #444444;
  padding: 0px 14px;
}

.woocommerce div.product .qantitySection input[type="number"] {
  display: none;
}

.woocommerce div.product .qantitySection .button {
  display: none;
}

.woocommerce div.product .buyAndWishlist {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin: 15px 0;
}

.woocommerce div.product .buyAndWishlist .yith-wcwl-add-to-wishlist {
  margin: 0;
}

.woocommerce div.product .buyAndWishlist .feedback {
  display: none;
}

.woocommerce div.product .buyAndWishlist .addToWishlist {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.woocommerce div.product .buyAndWishlist .addToCart {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 3px;
  background-color: #e6a8a8;
  padding: 10px 205px;
  text-decoration: none;
  margin-bottom: 10px;
}
.woocommerce-checkout #payment div.form-row{
  display: flex;
  flex-direction: column;
}
.woocommerce-checkout #payment div.form-row button{
  padding: 15px;
}
.woocommerce div.product .buyAndWishlist .addToCart svg {
  margin-right: 12px;
    max-width: 21px;
  }
.homepageTemplate .celebrationPostsHomepage .posts .postsItem:hover{
  border: 4px solid #E0E0E0;
  transform: scale(1.1);
  transition: .5s;
}
.woocommerce div.product .buyAndWishlist .addToWishlist {
  margin-left: 30px;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  color: #333333;
}

.woocommerce div.product .buyAndWishlist .addToWishlist a {
  text-decoration: none;
  color: #333333;
}

.woocommerce div.product .buyAndWishlist .addToWishlist svg {
  margin-right: 5px;
  cursor: pointer;
}

.woocommerce div.product .buyAndWishlist .addToWishlist.added svg path.fill {
  fill: #EB5757 !important;
}

/* PRODUCT PAGE END */
/* CART PAGE */
.woocommerce-checkout .entry-title {
  font-weight: 500;
  font-size: 64px;
  line-height: 76px;
  text-align: center;
  color: #4F4F4F;
}

.woocommerce table.shop_table td.product-price {
  font-weight: 500;
  font-size: 20px;
  text-align: right;
  color: #333333;
}

form.checkout.woocommerce-checkout {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 46px;
}

form.checkout.woocommerce-checkout div#customer_details {
  flex-basis: calc(50% - 30px);
}

form.checkout.woocommerce-checkout div#order_review {
  flex-basis: calc(50% - 30px);
  margin-top: 15px;
}

form.checkout .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-width: 11px 8px 0 8px;
  margin-left: 0px;
  margin-top: 1px;
}

.woocommerce form .form-row .required, .woocommerce form .form-row.woocommerce-invalid label, .woocommerce form .form-row.woocommerce-invalid .select2-container, .woocommerce form .form-row.woocommerce-invalid input.input-text, .woocommerce form .form-row.woocommerce-invalid select {
  color: #DDB5B5;
}

.woocommerce-form-coupon-toggle {
  display: none;
}

.woocommerce-NoticeGroup.woocommerce-NoticeGroup-checkout {
  width: 100%;
}

.woocommerce table.cart img, .woocommerce-page #content table.cart img, .woocommerce-page table.cart img {
  width: 112px !important;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
  background-color: #F1C5C5;
}

#customer_details .col-2 {
  display: none;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
  background-color: #DDB5B5;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  background-color: #333333;
  color: #fff;
}

.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {
  color: #fff;
}

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {}

.woocommerce .cartPageWrapper table.shop_table {
  border-spacing: 0 30px;
}

.woocommerce .cartPageWrapper table.shop_table td {
  border-top: none;
}

.woocommerce .cartPageWrapper table.shop_table {
  border: none;
}

.woocommerce .cartPageWrapper table.shop_table tr {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.woocommerce .cartPageWrapper table.shop_table tr:last-child {
  box-shadow: none;
}

.woocommerce .cartPageWrapper table.cart td.actions, .woocommerce-page #content table.cart td.actions, .woocommerce-page table.cart td.actions {
  display: none;
}

.woocommerce #order_review_heading {
  flex-basis: 100%;
  order: -1;
  display: none;
}

.woocommerce-billing-fields__field-wrapper input {
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 300;
  color: #333333;
  line-height: 30px !important;
}

.woocommerce-billing-fields__field-wrapper input::placeholder {
  color: rgba(189, 189, 189, 0.75);
}

.woocommerce-billing-fields h3 {
  display: none;
}

.woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single {
  height: 40px;
  border: 1px solid #BDBDBD;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 300;
  color: #333333;
}

.woocommerce-billing-fields__field-wrapper span#select2-billing_country-container {
  line-height: 39px;
}

.woocommerce-billing-fields__field-wrapper span#select2-billing_country-container:focus {
  outline: none;
}

form#yith-wcwl-form .trWrap {
  flex-basis: 20%;
  padding: 50px;
  padding-top: 0;
  padding-right: 0;
}

form#yith-wcwl-form .trWrap .tr {
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  height: 100%;
}

form#yith-wcwl-form .trWrap .mainPartItem {
  padding: 20px;
  padding-bottom: 10px;
  height: calc(100% - 49px);
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

form#yith-wcwl-form .trWrap .mainPartItem .product-price {
  margin-top: auto;
}

form#yith-wcwl-form .trWrap .mainPartItem .product-name a {
  font-size: 28px;
  line-height: 47px;
  text-align: right;
  color: #000000;
  text-decoration: none;
  font-style: normal;
}

form#yith-wcwl-form .trWrap .mainPartItem .product-price {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

form#yith-wcwl-form .trWrap .mainPartItem .product-exerpt {
  font-size: 14px;
  line-height: 21px;
  color: #828282;
  font-style: normal;
  padding-bottom: 5px;
}

form#yith-wcwl-form .trWrap .tr a.remove {
  position: absolute;
  left: 10px;
  top: 10px;
}

form#yith-wcwl-form .trWrap .tr a.remove:hover {
  background-color: transparent;
}

form#yith-wcwl-form .tbody {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
}

form#yith-wcwl-form .tr .product-add-to-cart a {
  width: 100%;
  background: #333333;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  line-height: 35px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 5px;
  font-style: normal;
}

.woocommerce-wishlist table.shop_table {
  display: none;
}

.yith-wcwl-share {
  display: none;
}

.woocommerce-billing-fields__field-wrapper label {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #333333;
}

form.checkout.woocommerce-checkout div#customer_details .col-1 {
  width: 100%;
}

.woocommerce table.shop_table td.product-name a {
  font-size: 20px;
  line-height: 39px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #000000;
  text-decoration: none;
}

/* CART PAGE END */
/* MY ACCOUNT */
.woocommerce-account .woocommerce-MyAccount-content {
  width: unset;
  float: unset;
}

.woocommerce-account .accountContainer {
  margin: 0px auto;
  max-width: 470px;
  padding-left: 10px;
  padding-right: 10px;
}

.woocommerce-account .accountContainer fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.woocommerce-account .accountContainer input {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: right;
  border: 1px solid #BDBDBD;
  border-radius: 15px;
  padding: 5px 10px;
}

.woocommerce-account form .form-row label {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: right;
  color: #333333;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 10px;
}

.woocommerce-account h1 {
  text-align: center;
  font-weight: 500;
  font-size: 64px;
  line-height: 76px;
  color: #4F4F4F;
}

.woocommerce-account .accountContainer form .form-row span em, .woocommerce-account form legend {
  display: none;
}

.woocommerce-account .accountContainer input::placeholder {
  color: rgba(189, 189, 189, 0.75);
}

.woocommerce-account .accountContainer form .form-row-first, .woocommerce-account form .form-row-last, .woocommerce-account form .form-row-first, .woocommerce-account form .form-row-last {
  width: 100%;
}

.woocommerce-account .accountContainer button[type="submit"] {
  background: #333333;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF !important;
  border-radius: 5px;
  padding: 15px 70px;
}

.woocommerce-account .accountContainer form p:last-child {
  text-align: center;
}

/* MY ACCOUNT END */
/* BLOG PAGE EDIT */
article .bottomRecentWrapper {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

article .singleBottomRecent {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  background-color: #fff;
  border: 0.5px solid #BDBDBD;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 25px;
}

article .singleBottomRecent .image {
  flex-basis: 50%;
}

article .singleBottomRecent .image a {
  display: block;
  width: 100%;
  max-width: 309px;
}

article .singleBottomRecent .image img {}

article .singleBottomRecent .singleBottomRecentContent .title {}

article .singleBottomRecent .singleBottomRecentContent .description {}

article .singleBottomRecent .singleBottomRecentContent .date {}

/* BLOG PAGE EDIT END */
/* some wp styles */
.site-main .post-navigation {
  display: none;
}

.woocommerce-info {
  border-top-color: #F1C5C5;
}

.woocommerce-info::before {
  color: #F1C5C5;
}

.ContactUsTemplate .content_row .map #map {
  width: 100%;
  height: 100%;
}

.template_wrapper.ContactUsTemplate {
  background-size: contain;
  background-position: bottom;
  overflow: hidden;
}

mark {
  background-color: #EFA5B2;
  padding: 3px;
}
.productItem a.added_to_cart{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.search .shopSidebar {
  display: none;
}

.search.search-results .productsList .productItem {
  flex-basis: 18%;
}

.productContent .added_to_cart {
  text-align: center;
  display: none;
}
 .tableAttributes{
  border: 2px solid #dcdcdc;
}
 .tableAttributes .tableAttrRow{
  display: flex;
  border-bottom: 2px solid #dcdcdc;
}
 .tableAttributes .tableAttrRow:last-child{
  border-bottom: none;
}
 .tableAttributes .tableAttrCol{
  padding: 5px;
}
 .tableAttributes .tableAttrCol.first{
  width: 40%;
  border-left: 2px solid #dcdcdc;
}
 .tableAttributes .tableAttrCol.second{
  width: 60%;
}
 .tableAttributes .tableAttrCol.first span{
  font-weight: 700;
}

.popupCartBlock{
  display: flex;
  width: 100%;
  max-width: 350px;
  flex-direction: column;
  position: absolute;
  width: 350px;
  left: 0;
  top: 55px;
  visibility: hidden;
  opacity: 0;
  background-color: white;
  z-index: 3;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: .3s;
}
.popupCartBlock.activeMenu{
  opacity: 1;
  visibility: visible;
}
.site-header .mainHeader .userInfoBlock .userSection .cart{
  cursor: pointer;
}
.popupCartBlock .woocommerce-mini-cart{
  list-style: none;
  margin: 0;
  padding: 0;
}
.popupCartBlock .woocommerce-mini-cart__total,
.popupCartBlock .woocommerce-mini-cart__buttons{
  padding: 0 10px;
}
.popupCartBlock .woocommerce-mini-cart__buttons a{
  font-size: 100%;
  margin: 0;
  line-height: 1;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  overflow: visible;
  padding: .618em 1em;
  font-weight: 700;
  border-radius: 3px;
  right: auto;
  color: #515151;
  background-color: #ebe9eb;
  border: 0;
  display: inline-block;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  background-color: #333333;
  color: #fff;
      margin-left: 10px;
}
.popupCartBlock .wcppec-cart-widget-button{
  display: none !important;
}

.woocommerce-mini-cart__buttons .popupCartBlock p{
  margin: 10px 0;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item{
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item::after,
.popupCartBlock .woocommerce-mini-cart .mini_cart_item::before{
  display: none;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item .cart{
  margin-right: 0 !important;
  display: none !important;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item a{
  text-decoration: none;
  color: #333333;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  font-size: 14px;
  line-height: 15px;
  font-weight: 400 !important;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item .remove_from_cart_button{
  font-size: 25px;
  line-height: 25px;
  align-items: flex-start;
  font-weight: 400 !important;
      max-width: 14px;
  color: red;
  transition: .3s;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item .remove_from_cart_button:hover{
  color: #333333 !important;
  background: transparent;
  transition: .3s;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item a img{
  max-width: 80px;
      width: 100%;
  margin: 0 10px;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item .quantity{
  display: flex;
  align-items: center;
}
.popupCartBlock .woocommerce-mini-cart .mini_cart_item .quantity .amount{
  margin-right: 5px;
}

.buyAndWishlist{
      flex-direction: column;
}

div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form input[type=submit]:focus,
div.wpforms-container-full .wpforms-form input[type=submit]:active,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:focus,
div.wpforms-container-full .wpforms-form button[type=submit]:active,
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,
div.wpforms-container-full .wpforms-form .wpforms-page-button:active,
div.wpforms-container-full .wpforms-form .wpforms-page-button:focus {
  background-color: #f9cbc3 !important;
  border: 1px solid #f9cbc3 !important;
}
.productItem .productAttrArchive{
  font-size: 14px;
  line-height: 14px;
  padding-top: 0px;
  color: #333333;
}
.footerContainer .signUpSection{
  text-align: center;
  margin-bottom: 30px;
  font-size: 22px;
}
.footerContainer .signUpSection a{
  text-decoration: none;
  color: #333333;
  margin: 0 20px;
}
.categoryList .productItem .button::after{
  display: none;
}
.footerContainer .column.newsLetter p{
  margin: 7px 0;
  font-size: 16px;
line-height: 17px;
}
.site-main .type-product{
  display: flex;
}
.site-main .type-product .shopSidebar .sidebar{
  margin-left: 50px;
  margin-right: 190px;
  width: 260px;
}
.woocommerce div.product .productContent{
  justify-content: flex-end;
}
.site-main .type-product .container{
  margin: 0 0 0 auto;
}
.featuredProductsWrapper{
  width: 100vw;
  padding-right: 0 !important;
      overflow-x: hidden !important;
}
.featuredProductsWrapper .productsList .productItem{
  flex-basis: calc(10% - 30px);
}


@media(max-width: 1680px){
  .homepageTemplate .firstScreenSlider .slider_screen .title {
    font-size: 68px;
    line-height: 88px;
}
.site-main .type-product .shopSidebar .sidebar {
    margin-left: 80px;
    margin-right: 80px;
    width: 325px;
}

}

/* some wp styles END */
@media screen and (max-width: 1530px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 1440px){
  .homepageTemplate .celebrationShopSection .shopContent .line.tab1 .active {
    right: 46%;
}
.site-main .type-product .shopSidebar .sidebar {
    margin-left: 10px;
    margin-right: 60px;
    width: 250px;
}
.woocommerce div.product .buyAndWishlist .addToWishlist svg {
    margin-right: 0px;
}
}

@media only screen and (max-width: 1400px) {
  .shop.productsList .productItem {
    flex-basis: calc(25% - 30px);
  }
  .site-main .type-product .container{
        padding-right: 15px;
  }
  .homepageTemplate .celebrationShopSection .tabulator .tabContentContainer .productsList .productItem {
      flex-basis: calc(25% - 30px);
  }

  .woocommerce div.product .galleryPart .bigImage .slick-slide>div {
    width: 80%;
  }
  .homepageTemplate .celebrationPostsHomepage .posts .postsItem {
    flex-basis: calc(25% - 30px);
  }
  .woocommerce div.product .galleryPart .bigImage .slick-slide{
    padding: 0;
  }
  .woocommerce div.product .galleryPart .bigImage img {
    min-width: 340px;
  }
  .woocommerce div.product .galleryPart .bigImage .slick-slide>div {
      margin-right: 10px;
  }
}

@media(max-width: 1280px){
  .site-main .type-product .shopSidebar .sidebar {
    margin-left: 10px;
    margin-right: 35px;
    width: 250px;
}
.categoryList .product-categories>li>a {
    margin-bottom: 7px;
}
.categoryList .product-categories>.cat-parent.opened>ul>li>a {
    font-size: 14px;
    line-height: 16px;
}
.categoryList .product-categories>.cat-parent.opened>ul>li {
    padding: 3px 0;
}
.sidebar .sideBarMenu .categoryList ul a {
    font-size: 14px;
}
.homepageTemplate .firstScreenSlider .slider_screen .title {
    font-size: 48px;
    line-height: 54px;
}
}

@media screen and (max-width: 1200px) {
  .site-header .mainHeader .siteSearch form button {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
  }

  .homepageTemplate .celebrationShopSection .tabulator .tabContentContainer .productsList .productItem {
    flex-basis: calc(25% - 30px);
  }

  .homepageTemplate .celebrationShopSection .shopContent .topBar .title {
    font-size: 51px;
    padding-left: 20px;
  }

  .shopPage .shopContent {
    flex-basis: calc(100% - 175px);
  }
  .homepageTemplate .celebrationPostsHomepage .posts .postsItem .postTitle {
    font-size: 20px;
    line-height: 20px;
}
}

@media(max-width:1176px){
  .site-main .type-product .shopSidebar .sidebar {
    margin-left: 10px;
    margin-right: 0;
    width: 210px;
}
}

@media only screen and (max-width: 1024px) {
  .celebrationWidget .partySection .row .column {
    flex-basis: 100%;
  }
  .woocommerce .woocommerce-perpage .perPageSelector{
    padding: 0;
  }
.site-header .mainHeader .siteSearch{
  max-width: 340px;
}
  .shop.productsList .productItem {
    flex-basis: calc(50% - 30px);
  }

  .woocommerce .nice-select .current {
    font-size: 22px;
  }

  .woocommerce .woocommerce-perpage span {
    font-size: 22px;
  }

  .mainNavigationContainer .menu-item-has-children:after, .fullscreenMenu .menu-item-has-children:after {
    right: 105%;
  }



  .site-header .mainHeader .logo .title img {
    position: unset;
  }
}

@media screen and (max-width: 990px) {
  .site-header .mainHeader .siteSearch {
    display: none;
  }

  .site-header .main-navigation ul a {
    font-size: 17px;
  }

  .shopPage .shopSidebar {
    margin-left: 0;
  }

  .shopPage .shopContent {
    flex-basis: calc(100% - 100px);
  }

  .site-footer .logo {
    flex-basis: 100% !important;
    margin-bottom: 50px;
  }

  .site-footer .row .column {
    flex-basis: calc(33% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .site-header .mobileHeader {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
  .shop.productsList .productItem{
    justify-content: unset;
  }
  .woocommerce ul.products li.product a.woocommerce-LoopProduct-link {
    height: auto !important;
    max-height: 199px !important;
}
.woocommerce ul.products li.product a img{
  min-height: 105px;
}
  .woocommerce .woocommerce-perpage .perPageSelector{
    padding: 4px 0;
  }
  .woocommerce .woocommerce-perpage .perPageSelector::after{
        top: 63% !important;
  }
  .woocommerce .woocommerce-ordering {
    transform: translateY(-65%);

}
  .site-header .mobileHeader .mobileHeaderTopLine .row .logo img{
        margin-left: -25px;
  }
  .site-header .mobileHeader .searchAndProfile a {
  margin-left: 2px;
  margin-right: 7px;
}
.woocommerce div.product .qantitySection .text {
  font-size: 16px;
  line-height: 36px;
  color: #404040;
  }
.categoryList .product-categories>.cat-parent.opened>ul>li {
  padding: 2px 0;
}
.featuredProductsMobileContainer .products .productItem .add_to_cart_button {
  font-size: 13px;
      height: 26px;
}
.site-main .type-product{
  display: block;
}
.site-main .type-product .shopSidebar .sidebar{
  margin: 0 auto;
}
.shopSidebar .sideBarMenu .title{
  flex-direction: row;
justify-content: flex-start;
align-items: center;
}
.mobileHeader .searchAndProfile img{
  max-width: 24px;
}
.mobileHeader .searchAndProfile{
  margin-left: 14px;
}
.categoryList .product-categories>li>a{
  margin-bottom: 0;
}
.shop.productsList .productItem .addToCart, .woocommerce ul.products.productsList li.product .button{
  overflow: hidden;
  text-align: center;
}
.shopContent .categoryList .productItem .button{
      height: 34px !important;
}
  .tableProductSection{
        margin: 30px 0 0;
  }
  .tableProductSection .tableAttributes .tableAttrCol.first{
    width: 45%;
  }
  .tableProductSection .tableAttributes .tableAttrCol.second{
    width: 55%;
  }
  .shop.productsList .productItem .addToCart, .woocommerce ul.products.productsList li.product .button{
    height: 28px;
  }
  .woocommerce-billing-fields{
    padding: 0 20px;
  }
  .woocommerce-billing-fields__field-wrapper label{
    font-size: 16px;
  }
  .woocommerce-billing-fields__field-wrapper input {
    font-size: 16px;
    line-height: 21px !important;
}
.woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single {
    height: 32px;
    font-size: 16px;
    border-radius: 6px;
}
form.checkout .select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: -3px;
}
.woocommerce-billing-fields__field-wrapper span#select2-billing_country-container {
    line-height: 30px;
}
form.checkout.woocommerce-checkout div#order_review{
  padding: 0 20px;
}
  .woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td{
    background-color: white !important;
  }
  .woocommerce table.shop_table td a,
  .woocommerce table.shop_table td span {
    font-size: 17px !important;
    line-height: 20px !important;
  }
  .woocommerce table.shop_table td:before{
    font-size: 16px !important;
  }
  .woocommerce table.shop_table td {
    padding: 4px 11px !important;
}
.woocommerce-cart-form__cart-item{
  margin-bottom: 10px;
      padding: 10px;
}
  .type-page .entry-title{
    font-size: 36px;
    line-height: 38px;
  }
  .productItem .productAttrArchive{
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    padding-top: 0px;
  }
  .homepageTemplate .advantagesSection .row .singleAdv{
    margin-bottom: 15px;
  }
  .productContent .productAttr .descAttr,
  .productContent .productAttr .contentAttr{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    margin-left: 5px;
  }
    .productContent .productAttr{
      margin-top: 10px;
    }
  .homepageTemplate .celebrationShopSection .tabulator .tabContentContainer .productsList .productItem{
    justify-content: space-between;
  }
.featuredProductsMobileContainer .a.woocommerce-LoopProduct-link{
  padding-bottom: 0;
      padding-top: 7px;
}

.featuredProductsMobileContainer .slick-slide .button{
  background-color: #333333;
}
  .imageSliderMobile .slick-slide {
    border: 1px solid #E0E0E0;
    margin: 0 15px;
  }

  .imageSliderMobile .slick-slide img {
    max-height: 90px;
  }

  .site-header .mobileHeader.activeMenu .fullscreenMenu {
    top: 56px;
    min-height: calc(100vh - 77px);
  }

  .woocommerce div.product .galleryPart .bigImage .slick-slide>div {
    width: 100%;
  }

  .priceBlock {
    display: flex;
  }

  .woocommerce div.product .priceAndQuantity {
    margin: 0;
  }

  .homepageTemplate .celebrationShopSection .shopContent .line {
    margin-bottom: 20px;
  }

  .search.search-results .productsList .productItem {
    flex-basis: 90%;
  }

  .woocommerce-products-header .page-title {
    font-size: 30px;
  }

  .site-header>div:not(.mobileHeader), .site-header>nav {
    display: none;
  }

  .shopPage {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  form.checkout.woocommerce-checkout {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .site-header .mobileHeader .mobileHeaderTopLine .row .logo img {
    max-height: 42px;
  }
}
@media (max-width: 768px) and (min-height: 1024px){
  .featuredProductsMobileContainer .productsList li.product a img {
      width: 140px;
      min-height: 140px;
  }
  .woocommerce div.product .galleryPart .imageSliderWrapper {
      width: 70%;
  }
}
@media screen and (max-width: 425px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .shop.productsList {
    justify-content: space-around;
  }
  #pojo-a11y-toolbar .pojo-a11y-toolbar-toggle {
    bottom: 0;
  }

  .sidebar {
    margin: 0;
    width: 100%;
  }

  .homepageTemplate .celebrationShopSection .banner img {
    width: 100%;
    height: auto;
  }

  .homepageTemplate .celebrationShopSection .productsList {
    margin: 0;
    padding: 0;
  }

  .homepageTemplate .celebrationShopSection .productsList .mobileSlidersWrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
  min-height: 420px;
  }

  .homepageTemplate .celebrationShopSection .tabulator .tabContentContainer .productsList .productItem {
    flex-basis: calc(50% - 30px);
  }

  .homepageTemplate .celebrationPostsHomepage>.container {
    /* padding: 0; */
  }

  .celebrationPostsHomepage.mobile .posts .slick-slide {
    padding: 30px;
  }

  .celebrationPostsHomepage.mobile .posts .slick-slide:nth-child(2n+1) {
    padding-left: 5px;
  }

  .celebrationPostsHomepage.mobile .posts .slick-slide:nth-child(2n) {
    padding-right: 5px;
  }

  .homepageTemplate .firstScreenSlider {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
  }
.featuredProductsContainer{
  overflow: hidden;
}
  .homepageTemplate .firstScreenSlider .slider_screen .button img {
    max-height: 19px;
    margin-bottom: 2px;
  }

  .homepageTemplate .firstScreenSlider>.slick_slider {
    box-shadow: 0 0 5px #ccc;
  }

  .celebrationWidget .partySection .row {
    padding: 0px 10px;
  }

  .celebrationWidget .partySection .row .column {
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .celebrationWidget .partySection .info {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .celebrationWidget .partySection .info span {
    border-right: 0;
  }

  .celebrationWidget .partySection .row .column .imageSection img {
    width: auto;
  }

  .celebrationWidget .partySection .info {
    justify-content: center;
  }

  .celebrationWidget .advantagesSection .row .singleAdv {
    flex-basis: 100%;
  }

  .site-header .topLine .pageList ul {
    margin: 0;
    padding: 0;
  }

  .site-footer .row {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .homepageTemplate .advantagesSection .row {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .homepageTemplate .celebrationShopSection .shopContent .topBar {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .homepageTemplate .celebrationShopSection>.container {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .homepageTemplate .celebrationShopSection .tabulator .tabContentContainer .productsList {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .homepageTemplate .celebrationShopSection .tabulator .tabContentContainer .productsList .productItem:nth-child(n + 5) {
    display: none;
  }

  .homepageTemplate .celebrationShopSection .shopContent .line .active {
    transform: translateY(-50%) translateX(100%);
    right: 20%;
    width: 20%;
  }

  .homepageTemplate .celebrationShopSection .shopContent .topBar .tabs {
    padding-left: 0;
  }

  .homepageTemplate .celebrationShopSection .shopContent .topBar .tabs>li {
    flex-grow: 1;
    text-align: center;
    font-size: 15px;
  }

  .homepageTemplate .celebrationShopSection .shopContent .arrows {
    position: absolute;
    top: 50%;
  }

  .homepageTemplate .celebrationShopSection .shopContent .arrowLeft {
    left: -15px;
    transform: scale(-1, 1);
  }

  .homepageTemplate .celebrationShopSection .shopContent .arrowRigth {
    right: -15px;
  }

  .homepageTemplate .celebrationShopSection .shopContent .topBar .tabs>li:first-child {
    text-align: right;
  }

  .homepageTemplate .celebrationShopSection .shopContent .topBar .tabs>li:last-child {
    text-align: left;
  }

  .homepageTemplate .celebrationShopSection .shopContent .line.tab1 .active {
    right: 20%;
    width: 20%;
  }

  .homepageTemplate .celebrationShopSection .shopContent .line.tab2 .active {
    right: 65%;
    width: 33%;
  }

  .homepageTemplate .celebrationShopSection .shopContent .line.tab3 .active {
    width: 20%;
    right: 100%;
  }

  .homepageTemplate .celebrationPostsHomepage .posts .postsItem {
    flex-basis: calc(50% - 20px);
    margin: 0 10px 7px;
  }

  .homepageTemplate .celebrationPostsHomepage .posts .postsItem .postTitle {
    font-size: 14px;
    line-height: 18px;
  }

  .homepageTemplate .firstScreenSlider button.slick-arrow {
    display: none !important;
  }

  .homepageTemplate .firstScreenSlider .slider_screen {
    min-height: 215px;
    padding: 15px 0;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
  }




  .homepageTemplate .firstScreenSlider .slider_screen .title {
    font-size: 19px;
    font-weight: bold;
    line-height: 25px;
    padding: 0 5px;
  }

  .homepageTemplate .firstScreenSlider .slider_screen .content {
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    padding: 0 5px;
  }

  .homepageTemplate .firstScreenSlider .slider_screen .button {
    margin-top: 7px;
    padding: 0px 20px;
  }

  .homepageTemplate .firstScreenSlider .slider_screen .button span {
    line-height: 37px;
  }

  .homepageTemplate .celebrationPostsHomepage .title {
    font-weight: bold;
    font-size: 19px;
    line-height: 21px;
    padding-top: 15px;
    margin: 0 auto 15px;
  }

  .homepageTemplate .celebrationShopSection .shopContent .topBar .title {
    font-weight: bold;
    font-size: 19px;
    line-height: 21px;
    margin: 15px 0;
    padding: 0;
    text-align: center;
  }

  .homepageTemplate .advantagesSection .titlename {
    font-weight: bold;
    font-size: 35px;
  }

  .site-footer .logo .title {
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 0;
  }

  .site-footer .logo .title img {
    max-height: 80px;
  }

  .site-footer .row .column {
    margin-bottom: 30px;
  }

  .site-footer .logo {
    margin-bottom: 10px;
  }

  .celebrationWidget .prodsByType {
    display: none;
  }
}